<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="417dp"
        android:layout_height="77dp"
        android:background="@drawable/app_navbar"
        android:backgroundTint="#B027A4"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-15dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/baseline_dehaze_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:text="TaskBuddy"
        android:textColor="#ffffff"
        android:textSize="45px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_account_circle_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textSize="50px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="106dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="50px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textSize="50px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/form_border"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:backgroundTint="#B027A4"
        android:text="Go to setting"
        android:textSize="60px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/form_border"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_file_present_24"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="179dp" />


</androidx.constraintlayout.widget.ConstraintLayout>