<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="417dp"
        android:layout_height="77dp"
        android:background="@drawable/app_navbar"
        android:backgroundTint="#B027A4"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-15dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/baseline_dehaze_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:text="TaskBuddy"
        android:textColor="#ffffff"
        android:textSize="45px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_account_circle_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="79dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/baseline_add_circle_outline_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="792dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="78dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/baseline_calendar_month_24_2"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="791dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="80dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/baseline_analytics_24"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="794dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/baseline_access_time_24_2"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="793dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 2023"
        android:textSize="50px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_edit_calendar_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/day_bg"
        android:text="Monday\n10"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/task_category_bg"
        android:text="Tuesday\n11"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/day_bg"
        android:text="Wednesday\n12"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@drawable/day_bg"
        android:text="Thursday\n 13"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50px"
        android:text="Today Task:"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="271dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:background="@drawable/form_border"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textAlignment="center"
        android:drawableRight="@drawable/baseline_edit_calendar_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:text="Name"
        android:drawableRight="@drawable/baseline_edit_calendar_24"
        android:background="@drawable/form_border"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="395dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:background="@drawable/form_border"
        android:drawableRight="@drawable/baseline_edit_calendar_24"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="476dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="395dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="476dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:background="@drawable/form_border"
        android:drawableRight="@drawable/baseline_edit_calendar_24"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="560dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="559dp" />


</androidx.constraintlayout.widget.ConstraintLayout>